Calibration results 
====================
Camera-system parameters:
	cam0 (/rgb/image_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [ 0.09148469 -0.05081452 -0.00046968  0.00029996] +- [ 0.00361845  0.00422794  0.00062784  0.00072004]
	 projection: [ 621.46151731  621.01543085  637.20765375  367.39786298] +- [ 1.66061337  1.60832958  1.37276338  1.1068133 ]
	 reprojection error: [-0.000014, -0.000022] +- [0.257305, 0.131940]

	cam1 (/zed2/zed_node/left/image_rect_color):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [-0.02868698  0.02348775  0.00056601 -0.00083819] +- [ 0.00322266  0.00302477  0.00070281  0.0011151 ]
	 projection: [ 266.83804593  267.49569727  339.33707135  194.60422515] +- [ 0.76855019  0.75422432  0.98577429  0.65284265]
	 reprojection error: [0.000038, -0.000008] +- [0.285844, 0.248314]

	baseline T_1_0:
	 q: [-0.00785463 -0.00486201  0.00400006  0.99994933] +- [ 0.00194391  0.00344961  0.00023954]
	 t: [ 0.01627528  0.03496658 -0.0058438 ] +- [ 0.00035633  0.00034581  0.00096544]



Target configuration
====================

  Type: checkerboard
  Rows
    Count: 5
    Distance: 0.108 [m]
  Cols
    Count: 6
    Distance: 0.108 [m]
