Calibration results 
====================
Camera-system parameters:
	cam0 (/rgb/image_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [ 0.08112637 -0.03410951  0.00036298 -0.00215517] +- [ 0.00121413  0.00127693  0.00028236  0.00033076]
	 projection: [ 619.22216235  621.50888358  634.05822297  368.75887947] +- [ 0.42808853  0.41440934  0.50003443  0.46145677]
	 reprojection error: [0.000016, -0.000002] +- [0.466822, 0.431892]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.088 [m]
    Spacing 0.0264 [m]
